/* 
当一个对象没有任何变量或属性对它进行引用，此时我们将永远无法操作该对象
这种对象就是一个垃圾，当这种对象过多会占用大量内存空间，导致程序运行变慢 */

/* JS中拥有自动的垃圾回收机制，会自动将这些垃圾对象从内存中销毁
我们也不需要也不能进行垃圾回收的操作 */

/* obj的属性值为对象在堆内的地址 */
var obj = new Object();
// 断开obj与对象的连接，对象被自动销毁
obj = null;